package com.ericsson.iec.bpmworkflows.keyrenewal;

import com.energyict.projects.common.model.processcase.ProcessCaseWrapperFactory;

public interface AuthenticationAndEncryptionKeyRenewalFactory extends ProcessCaseWrapperFactory<AuthenticationAndEncryptionKeyRenewalProcessCaseWrapper> {

}